{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public/", "-l", "8788", "--no-clipboard"],
      "port": 8788
    }
  ]
}
